{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "05AAEB87",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_interruptPurchasesEnabled" : false,
    "_locale" : "ja",
    "_priceIncreaseEnabled" : false,
    "_storefront" : "JPN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "65B66EEB",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "メモリープラス",
          "locale" : "ja"
        }
      ],
      "name" : "premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "600",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "E8E7E8C0",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "読書メモリーのすべての機能を利用できます",
              "displayName" : "月額プラン",
              "locale" : "ja"
            }
          ],
          "productID" : "com.readingmemory.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "月額プラン",
          "subscriptionGroupID" : "65B66EEB",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6000",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "F9F9F9D1",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "読書メモリーのすべての機能を利用できます（2ヶ月分お得）",
              "displayName" : "年額プラン",
              "locale" : "ja"
            }
          ],
          "productID" : "com.readingmemory.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "年額プラン",
          "subscriptionGroupID" : "65B66EEB",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
